; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="godot_street_of_rage"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=30

[display]

window/size/width=320
window/size/height=224
window/size/resizable=false
window/size/test_width=640
window/size/test_height=448
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

A={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
B={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
C={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging.pc=false

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
gles2/compatibility/disable_half_float=true
batching/precision/uv_contract=true
environment/default_environment="res://default_env.tres"
