[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Objects/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/ennemy.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachine" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Ennemy" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
speed = 15

[node name="AttackTrigger" type="Timer" parent="." index="0"]
one_shot = true

[node name="TimerAutokill" type="Timer" parent="." index="1"]
wait_time = 0.5
one_shot = true

[node name="AnimationTree" parent="Jumpable" index="2"]
tree_root = SubResource( 1 )
parameters/playback = SubResource( 2 )

[node name="Sprite" parent="Jumpable" index="3"]
hframes = 24
[connection signal="timeout" from="AttackTrigger" to="." method="_on_AttackTrigger_timeout"]
[connection signal="timeout" from="TimerAutokill" to="." method="_on_TimerAutokill_timeout"]
